src/graphql/schemas/schema.graphql

type Query{
    station(stationName: String): Station
    stations(count: Int): [Station]
    maxBuyPriceStations(commodityName: String, limit: Int): [Station]
    minBuyPriceStations(commodityName: String, limit: Int): [Station]
    maxSellPriceStations(commodityName: String, limit: Int): [Station]
    minSellPriceStations(commodityName: String, limit: Int): [Station]
}

"""
Elite Dangerous station object
"""
type Station{
    """
    Station name
    """
    stationName: String!
    """
    Station's star system name
    """
    systemName: String!
    """
    List of demanded and stocked commodities
    """
    commodities: [CommoditiesAtStation]
    """
    Update date timestamp
    """
    timestamp: DateTime
}

scalar DateTime

type CommoditiesAtStation{
    """
    Buy price at current station
    """
    buyPrice: Int
    """
    Demand at current station
    """
    demand: Int
    """
    Commodity name
    """
    name: String!
    """
    Sell price at current station
    """
    sellPrice: Int
    """
    Stock at current station
    """
    stock: Int
}
