src/graphql/schemas/schema.graphql

type Query{
    station(stationName: String): Station
    stations(count: Int): [Station]
    maxBuyPriceStations(commodityName: String, limit: Int): [Station]
    minBuyPriceStations(commodityName: String, limit: Int): [Station]
    maxSellPriceStations(commodityName: String, limit: Int): [Station]
    minSellPriceStations(commodityName: String, limit: Int): [Station]
    commodityInfo(commodityName: String): GlobalCommodityInfo
    allCommoditiesInfo: [GlobalCommodityInfo]
}

"""
Elite Dangerous station object
"""
type Station{
    """
    Station name
    """
    stationName: String!
    """
    Station's star system name
    """
    systemName: String!
    """
    List of demanded and stocked commodities
    """
    commodities: [CommoditiesAtStation]
    """
    Update date timestamp
    """
    timestamp: DateTime
}

scalar DateTime

"""
Info about commodity at station. (Not as global overview)
"""
type CommoditiesAtStation{
    """
    Buy price at current station
    """
    buyPrice: Int
    """
    Demand at current station
    """
    demand: Int
    """
    Commodity name
    """
    name: String!
    """
    Sell price at current station
    """
    sellPrice: Int
    """
    Stock at current station
    """
    stock: Int
}

"""
Global info about commodity
"""
type GlobalCommodityInfo{
    name: String!

    maxBuyPrice: Int

    minBuyPrice: Int

    maxSellPrice: Int

    minSellPrice: Int
}